Name : q
Mg/ml : 10
Price : 2
Time & Date : 18:45 PM, 20/12/2023
===============================================
Name : abaclor 
Mg/ml : 100ml
Price : 193.30
Time & Date : 19:30 PM, 20/12/2023
===============================================
Name : acelex
Mg/ml : 250 mg
Price : 6.36 tk
Time & Date : 19:31 PM, 20/12/2023
===============================================
Name : napa
Mg/ml : 500mg
Price : 1.20 tk
Time & Date : 19:31 PM, 20/12/2023
===============================================
Name : progut 
Mg/ml : 20 mg
Price : 7.00 tk
Time & Date : 19:32 PM, 20/12/2023
===============================================
Name : penvik ds 
Mg/ml : 20
Price : 4.44 tk
Time & Date : 19:32 PM, 20/12/2023
===============================================
Name : penvik ds
Mg/ml : 20
Price : 4.44 tk
Time & Date : 19:33 PM, 20/12/2023
===============================================
Name : sergel 
Mg/ml : 20 mg
Price : 7.00 tk
Time & Date : 19:33 PM, 20/12/2023
===============================================
